$hyoo_sandbox_interactive $mol_book
	attr * mol_theme \$mol_theme_dark
	submit_blocked false
	event *
		^
		keydown?event <=> ctrl_s_press?event null 
	head null
	Placeholder $mol_book_placeholder
		title <= title
		sub /
			<= Tab $mol_view
				sub /
					<= Button $hyoo_sandbox_interactive_control
						event_submit?event <= handle_click?event null 
						base_checked?val <=> handle_checked?val true
					<= Info $mol_deck
						items /
							<= treeSource *
								title <= treeLabel \.tree
								Content <= TreeSource $mol_textarea
									focused <= focus true 
									value?val <=> tree_source?val \
									hint <= tree_source_hint @ \view.tree source
							<= tsSource *
								title <= tsLabel @ \.ts
								Content <= TsSource $mol_textarea
									value?val <=> ts_source?val \
									hint <= ts_source_hint @ \view.ts source
							<= cssSource *
								title <= cssLabel @ \.css
								Content <= CssSource $mol_textarea
									value?val <=> css_source?val \
									hint <= css_source_hint @ \view.css source
			<= Frame $mol_view
				sub /
					<= Scroll $mol_scroll sub <= apps /
						<= App_widgets $mol_demo_ext 
							title <= app_widgets_title @ \$mol components
							attr *
								data <= url?val \
					<= Spinner $hyoo_sandbox_spinner
$hyoo_sandbox_interactive_control $mol_view 
	sub /
		<= Button $mol_button_major
			event_click?event <=> event_submit?event null
			title <= submit_label @ \Run
		<= Save $mol_check_box
			checked?val <=> base_checked?val true
			title <= c1Label @ \Auto save
$hyoo_sandbox_spinner $mol_view
	sub /
		<= container $mol_view
			sub /
				<= box_1 $mol_view
					attr *
						class \box
					sub /
						<= circle_1 $mol_view
							attr *
								class \cirlce
							sub / \ 
				<= box_2 $mol_view
					attr *
						class \box
					sub /
						<= circle_2 $mol_view
							attr *
								class \cirlce
							sub / \
